#!/bin/sh

DAEMON=rextd
DAEMON_BIN=rextd
DAEMON_SV_NAME=rextd
DAEMON_LONG_NAME="AVM-$DAEMON"
CONF_NAME=avm
TARGET_LOGFILE="/var/log/mod_net.log"
. /etc/init.d/modlibrc

[ -r /etc/options.cfg ] && . /etc/options.cfg
# include environment required for rextd restart
. /bin/env.mod.rcconf avm

start() {
	if [ "$FREETZ_AVM_HAS_SVCTL" == "y" ] && ! modlib_check_supervisor_direct; then
		# Caution this can cause an endless loop, which will make supervisor crash
		# Always make sure, in "multid.service" file, that this script gets called directly or,
		# if a script chain is needed (like multid wrapper), the chain calls every following script/binary with "exec" command.
		svctl start $DAEMON_SV_NAME &> /dev/null
		svctl --quiet is-active $DAEMON_SV_NAME
		if [ $? -eq 0 ]; then
			echo "Starting ${DAEMON_LONG_NAME} ... done."
			exit 0
		else
			echo "Starting ${DAEMON_LONG_NAME} ... failed."
			exit 1
		fi
	fi

	modlib_log "Initializing ${DAEMON_LONG_NAME}"

	#save ipv6 for 'lan' (since fw 04.86)
	if [ -e /proc/sys/net/ipv6/conf/lan/disable_ipv6 ]; then
		local addresses_ipv6_lan="$(ifconfig lan | sed -rn 's/.*inet6 addr: (.*) Scope:Global/\1/p')"
		echo "$addresses_ipv6_lan" > /tmp/rextd_addresses_ipv6_lan
		local disable_ipv6_lan="$(cat /proc/sys/net/ipv6/conf/lan/disable_ipv6)"
		echo "$disable_ipv6_lan" > /tmp/rextd_disable_ipv6_lan
	fi

	rm -rf /var/tmp/avm-resolv.conf /var/tmp/resolv.conf 2>/dev/null
	if [ "$FREETZ_AVMDAEMON_DISABLE_MULTIDPORTS" == "y" ]; then
		local _resolv_conf_dns="$(modconf value MOD_RESOLV_DNS mod 2>/dev/null)"
		local _bind_enabled="$(modconf value BIND_ENABLED bind 2>/dev/null)"
		local _dnsmasq_enabled="$(modconf value DNSMASQ_ENABLED dnsmasq 2>/dev/null)"
		local _dnsmasq_port="$(modconf value DNSMASQ_DNS_PORT dnsmasq 2>/dev/null)"
		local _dnsmasq_dns_enabled=$([ "$_dnsmasq_enabled" = yes -a "$_dnsmasq_port" -eq 53 ] 2>/dev/null && echo yes || echo no)
		local _unbound_enabled="$(modconf value UNBOUND_ENABLED unbound 2>/dev/null)"
		if [ "$_resolv_conf_dns" == "127.0.0.1" -a "$_bind_enabled" != yes -a "$_dnsmasq_dns_enabled" != yes -a "$_unbound_enabled" != yes ]; then
			modlib_log "discarded libmultid, no enabled dns server ... "
			local use_preload="n"
		else
			local use_preload="y"
		fi
	fi
	if [ "$FREETZ_AVM_HAS_SVCTL" == "y" ]; then
		# Don't use a subshell, like "(...code...) &", here.
		# It will produce a zombie process once "exec" gets executed
		/bin/sh -c "\
			. /etc/init.d/modlibrc; \
			sleep 1; $0 start_postconfigs; \
			if modlib_check_pid_running $PID_FILE 5 $DAEMON_BIN; then \
				loglib_log '${DAEMON_LONG_NAME}' '$TARGET_LOGFILE' 'Starting ${DAEMON_LONG_NAME} ... done.'; \
			else \
				loglib_log '${DAEMON_LONG_NAME}' '$TARGET_LOGFILE' 'Starting ${DAEMON_LONG_NAME} ... failed.'; \
			fi \
		" &

		[ "$use_preload" == "y" ] && export LD_PRELOAD=libmultid.so
		exec $DAEMON_BIN 2>/dev/null
		exitval=$?; unset LD_PRELOAD; exit $exitval # Never reached, as log as exec (not the command) isn't failing
	else
		[ "$use_preload" == "y" ] && export LD_PRELOAD=libmultid.so
		$DAEMON_BIN -v 2>/dev/null
		exitval=$?
	fi
	unset LD_PRELOAD
	sleep 1

	start_postconfigs

	if [ "$exitval" -eq 0 ]; then
		modlib_log "Starting ${DAEMON_LONG_NAME} ... done."
	else
		modlib_log "Starting ${DAEMON_LONG_NAME} ... failed."
		exit $exitval
	fi
}

# "start_post" already used by modlibrc for other purpose,
# so lets use "start_postconfigs"
start_postconfigs() {
	local addresses_ipv6_lan=""
	local disable_ipv6_lan=""

	if [ -r "/tmp/rextd_addresses_ipv6_lan" ]; then
		local addresses_ipv6_lan=$(cat /tmp/rextd_addresses_ipv6_lan)
	fi
	if [ -r "/tmp/rextd_disable_ipv6_lan" ]; then
		local disable_ipv6_lan=$(cat /tmp/rextd_disable_ipv6_lan)
	fi

	[ -f /tmp/flash/mod/multid.start ] && . /tmp/flash/mod/multid.start

	#load ipv6 for 'lan' (since fw 04.86)
	if [ -n "$disable_ipv6_lan" ]; then
		if [ "$(cat /proc/sys/net/ipv6/conf/lan/disable_ipv6)" != "$disable_ipv6_lan" ]; then
			ifconfig lan down
			echo $disable_ipv6_lan > /proc/sys/net/ipv6/conf/lan/disable_ipv6
			ifconfig lan up
		fi
		for address_ipv6_lan in $addresses_ipv6_lan; do
			ifconfig lan add $address_ipv6_lan 2>/dev/null
		done
	fi

	# do we have another local dns-sever? multid doesn't create /var/tmp/avm-resolv.conf itself if port 53 is in use.
	# some (older?) boxes uses /var/tmp/resolv.conf for upstream-dnsserver.
	for resolv_file in /var/tmp/avm-resolv.conf /var/tmp/resolv.conf; do
		[ ! -e $resolv_file ] && echo "nameserver 127.0.0.1" > $resolv_file
	done
}

stop() {
	$DAEMON_BIN -s
}

reload() {
	local ret
	if [ "$FREETZ_AVM_HAS_SVCTL" == "y" ]; then
		msgsend -a $DAEMON reload
		ret=$?
	else
		$DAEMON_BIN -I
		ret=$?
	fi
	return $ret
}

case $1 in
	""|load)
		modreg pkg $DAEMON "$DAEMON_LONG_NAME"
		modreg daemon -p avm $DAEMON
		;;
	unload)
		modunreg daemon avm $DAEMON
		modunreg pkg $DAEMON
		;;
	start)
		modlib_start
		;;
	start_postconfigs)
		start_postconfigs
		;;
	stop)
		modlib_stop
		;;
	restart)
		modlib_restart
		;;
	reload)
		modlib_reload
		;;
	status)
		modlib_status
		;;
	*)
		echo "Usage: $0 [start|stop|restart|reload|status]" 1>&2
		exit 1
		;;
esac

exit 0
